; Output converter configuration file for OmniPage Capture SDK v12.7
; Copyright (C) 1998-2006 Nuance Communications, Inc. All rights reserved.
;
; The default behaviour of some output file converters can be influenced
; by modifying this INI file.
;
; SHORT DESCRIPTION OF THE BEHAVIOUR
; #1. Saving all graphic zones into separate image files along with the output
;     text file. Applies to the following output formats:
;     "Rec ASCII (Standard)",                   (stored in the file R4R04T.DLN)
;     "Rec ASCII (StandardEx)",                 (stored in the file R4R08T.DLN)
;     "Rec ASCII (Formatted)",                  (stored in the file R4R07T.DLN)
;     "General Word Processor",                 (stored in the file R4R01T.DLN)
;
; #2. Adding/modifying header for UNICODE final output document file.
;     Applies to the following output formats:
;     "General Word Processor"                  (stored in the file R4R01T.DLN)
;     "Rec ASCII (Standard)"                    (stored in the file R4R04T.DLN)
;     "Rec ASCII (StandardEx)"                  (stored in the file R4R08T.DLN)
;     "Rec ASCII (Formatted)"                   (stored in the file R4R07T.DLN)
;     "Text - Standard"                         (stored in the file R4R11T.DLN)
;     "Text - Smart"                            (stored in the file R4R11T.DLN)
;     "Text - Stripped"                         (stored in the file R4R11T.DLN)
;     "Text - Plain"                            (stored in the file R4R11T.DLN)
;     "Text - Comma Delimited"                  (stored in the file R4R11T.DLN)
;     "Text - Tab Delimited"                    (stored in the file R4R11T.DLN)
;
; #3. Specifying separator character for separating table cell contents in the 
;     final output document file.
;     Applies to the following output format:
;     "Text - Comma Delimited"                  (stored in the file TXTCONV.DLC)
;
; #4. Allowing  control over some items of the PDF document management header.
;     Also determining which compression algorithm to use for storing images.
;     Applies to the following output formats:
;     "Adobe PDF"
;     "Adobe PDF with image substitutes"
;     "Adobe PDF with image on text"
;     "Adobe PDF image only"
;
;
; DETAILED DESCRIPTION OF THE BEHAVIOUR 
; #1. Saving all graphic zones into separate image files along with the output
;     text file. The 4 converters supporting this feature save the graphic
;     zone IMAGES in addition to the recognized output.
;     The type of image file(s) to be created can be set with the
;     "Graphics File Type" key.
;     The filename extension of the image file(s) can be set with the
;     "File Extension" key.
;     There are two possibilities during the saving process:
;     (1) Saving graphic-zone images into a single multi-page image file.
;     The necessary parameter is: "Multi-page File = YES".
;     Note that the specified image format must support multi-page images,
;     i.e. TIFFs, FF_DCX etc.
;         OR
;     (2) Saving graphic-zone images into separate image files,
;     The necessary parameter is: "Multi-page File = NO".
;     In this second case the generated image file name will be the same as
;     that of the text file with six additional digits.
;     The first three digits will be the page number containing the graphic zone,
;     while the second three will be the ordinal number of the graphic zones on
;     the page.
;
; #2. Adding/modifying header for UNICODE final output document files.
;     Text converters can read instructions on how to set the header of the 
;     UNICODE output file.
;     In a Windows environment the UNICODE files usually have a header, as well.
;     Typically it contains the following two "header bytes" : 0xff and 0xfe.
;     If you don't need the header at all, or want to have other values in the
;     the header, specify them in the "UNICODE Header" key.
;     The byte order of the file can be set through the "UNICODE Byteorder" key.
;
; #3. Specifying separator character for separating table cell contents
;     By default, the converter uses Windows' List separator setting.
;     (see: Control Panel / Regional Settings(Options) / Numbers tab)
;     If specified, the Cell Separator setting (in this file) overwrites the
;     default value.
;
; #4. Allowing control over some items of the PDF document management header.
;     Also determining which compression algorithm to use for storing images.
;     The sectionname for any of these PDF converters must be PDFCNV.
;     The following keys can be used to specify PDF header data:
;       PDFHDR_CREATOR        Document info - creator
;       PDFHDR_PRODUCER       Document info - producer
;       PDFHDR_CREATIONDATE   Document info - date of creation 
;     Additionally, up to 256 custom metadata tags can be defined as follows:
;       PDFHDR_CUSTOM1 = key1,value1
;       PDFHDR_CUSTOM2 = key2,value2
;       PDFHDR_CUSTOM3 = key3,value3
;       etc.
;     The compression algorithm to use for storing images in the PDF files can
;     be specified separately for B/W, 4-bit grayscale, 8-bit grayscale and
;     color images. For this purpose use the following keys:
;       PreferredBW
;       PreferredGray4
;       PreferredGray8
;       PreferredColor
;     
; Examine the section based on the EXAMPLE and provisions below, edit or
; add entries as shown below.
;
; ****************************** start_of_EXAMPLE *****************************
;[Rec ASCII (Standard)]
;Graphics File Type = FF_TIFG4   (other values: see below)
;Multi-page File = YES           (YES or NO)
;File Extension = TIF            (any max. 3 chars for the image output file)
;
;[Rec ASCII (StandardEx)]
;Graphics File Type = FF_TIFG4   (other values: see below)
;Multi-page File = YES           (YES or NO)
;File Extension = TIF            (any max. 3 chars for the image output file)
;
;[General Word Processor]
;Graphics File Type = FF_PCX     (other values: see below)
;Multi-page File = NO            (YES or NO)
;File Extension = PCX            (any max. 3 chars for the image output file)
;
;[Text Convertes] 
; The following values will only be applied if the CodePage was set to Unicode
;UNICODE Header = 02, ff, fe     (values to be written to the UNICODE header)
;UNICODE Byteorder = Intel       (Intel or Motorola)
;
;[Text - Comma Delimited]
;Cell Separator = ,              
;
;[PDFCNV]
;PDFHDR_CREATOR = CaptureSDK ENGine - http://www.nuance.com
;PDFHDR_PRODUCER = Scansoft OmniPage Capture SDK 12.7
;PDFHDR_CREATIONDATE =                  (See the format in PDF reference)
;PDFHDR_CUSTOM1 = my_key1,my_value1
;PDFHDR_CUSTOM2 = my_key2,my_value2
;Version = 1.3	                	(PDF version. Valid values are [ 1.0, 1.1, 1.2, 1.3, 1.4, 1.5 ])
;Tagged = false	                	(Create tag info or not (the default is true for visible text, and fasle for full-image formats))
;
;Page_String = Page    			(Use this text in bookmarks for pages)
;Add_Page_Number = true                 (Append a page number suffix to the bookmark text specified in Page_String)
;                                       (To switch bookmarking off use the following two lines)
;Page_String =     			(Switch bookmarks off)
;Add_Page_Number = false                (Switch page numbering off)
;
;PreferredBW = FF_TIFG4			(Preferred compression for BW images. [ FF_TIFG4, FF_TIFG32, FF_TIFG31 ])
;PreferredColor = FF_JPG_MIN		(Preferred compression for color images. Valid values are [ FF_JPG_MIN, FF_JPG_GOOD, FF_JPG_LOSLESS ])
;MaxDPIBW = -1				(Set maximal DPI for BW Images (-1 means the original))
;MaxDPIPaletted = -1 			(Set maximal DPI for Paletted Images (-1 means the original))
;MaxDPIColor = -1			(Set maximal DPI for Color Images (-1 means the original))
;ConvertToBW = false			(Convert all images to BW image)
;ConvertToColor = false			(Convert all images to TrueColor image)
;ConvertPalToColor = false		(Convert gray or paletted images to TrueColor image)
;
;Enable_Compression = true      	(enable compression (Flate) for PDF streams (Embedded fonts,ContentStreams,...))
;Enable_ContentCompression = false	(enable compression (Flate) for contentstreams (if Enable_Compression is false this setting will be ignored))
;
;Enable_Emedded_Fonts = true    		(enable embedded font)
;Emedded_This_Fonts_Only = Arial,Times,Courier 	(Embedd this font-families only (if Enable_Emedded_Fonts is false this setting will be ignored))
;Enable_ToUnicode_Map = true    		(use unicode map)
;
;Encryption_Length = 128	(it can be 40 (Standard encryption) or 128 (Enhanced encryption))
;User_Password = user   	(user password (the user can open the PDF file with this password))
;Owner_Password = owner		(owner password (the user can open the PDF file and modfy these security options with this password))
;Enable_Print = FALSE		(the document is printable)
;Enable_Modify = FALSE		(other than text annotations and interactive form fields)
;Enable_Copy = FALSE		(copy text and graphics from document)
;Enable_Add = FALSE             (add or modify text annotations and interactive form fields)
;
;Signature_Handler = PPKLite	(valid values are [ PPKLite, VeriSign ])
;DigitalId_Subject = John Doe   (Subject of the Digital Id (we choose the first useable))
;DigitalId_SHA1 = 204442C8C58FAA65C2B1379BB7812E06C4C8EAE5      (SHA1 thumbrint of Digital ID as hexstring (20 bytes - 40 characters))
; ****************************** end_of_EXAMPLE *******************************
; Supported image file formats for specifying "Graphics File Type":
;   "FF_TIFNO"        ; Uncompressed TIFF format
;   "FF_TIFPB"        ; Packbits TIFF format
;   "FF_TIFHU"        ; Group 3 Modified TIFF format
;   "FF_TIFG31"       ; Standard G3 1D TIFF format
;   "FF_TIFG32"       ; Standard G3 2D TIFF format
;   "FF_TIFG4"        ; Standard G4 TIFF format
;   "FF_PCX"          ; PCX format
;   "FF_DCX"          ; DCX format
;   "FF_BMP_NO"       ; Windows bitmap RGB format (BMP)
;   "FF_JPG_LOSLESS"  ; JPEG format without information loss
;   "FF_JPG_GOOD"     ; JPEG format with average information loss
;   "FF_JPG_MIN"      ; JPEG format optimized for minimum image file size
;   "FF_PNG"          ; PNG format 
;
; You can use any DigitalID for PPKLite (built in Acrobat Signature handler),
; and any Verisign issued DigitalID for VeriSign (free plug-in)
;
;[COMMON]
;OutputMode_inRFC = 	(Forced output mode in RFC workflow. Valid values are [ FULL, PART, DROP ])
;Output_DPI =           (Output image resolution. Valid values are [ 300, 200, 150, 100, 72, NO]))
;Output_PixelDepth =	(Output image colordepth. Valid values are [ BW, GRAY, COLOR])
;Doc_Title =		(Document Info - same as in MS Office formats)
;Doc_Subject =
;Doc_Author =
;Doc_Manager =
;Doc_Company =
;Doc_Category =
;Doc_Keywords =
;Doc_Comments =

[Text Converters]
UNICODE Header = 02, ff, fe
UNICODE Byteorder = Intel

[PDFCNV]
Version = 1.3	

[XMLCNV]
CharCoords = NO