; RM_MAT.INI -- RM-specific parameter file for the MAT RM.
[Parameters]
; <RM-parameter>                            
; SingleRow specifies whether the zone contains one text-line only.
;   Parameter range: [0, 1]
;   This parameter has an effect with FM_OCRA or FM_OCRB fillingmethods.
SingleRow = 0
